(batchsize, warmup, memory_size, mean_score) = (10, 100, 10000, -6.8939195688010777)
(batchsize, warmup, memory_size, mean_score) = (10, 100, 100000, -6.9001349763319162)
(batchsize, warmup, memory_size, mean_score) = (10, 100, 1000000, -6.9001349763319162)
(batchsize, warmup, memory_size, mean_score) = (10, 1000, 10000, -6.8949297241012051)
(batchsize, warmup, memory_size, mean_score) = (10, 1000, 100000, -6.8994368565827111)
(batchsize, warmup, memory_size, mean_score) = (10, 1000, 1000000, -6.9001349763319162)
(batchsize, warmup, memory_size, mean_score) = (100, 100, 10000, -6.8710648125666784)
(batchsize, warmup, memory_size, mean_score) = (100, 100, 100000, -6.874495041082902)
(batchsize, warmup, memory_size, mean_score) = (100, 100, 1000000, -6.8270447999321515)
(batchsize, warmup, memory_size, mean_score) = (100, 1000, 10000, nan)
(batchsize, warmup, memory_size, mean_score) = (100, 1000, 100000, -6.8270447999321515)
(batchsize, warmup, memory_size, mean_score) = (100, 1000, 1000000, -6.8310826329692107)
(batchsize, warmup, memory_size, mean_score) = (500, 100, 10000, -6.878160000413426)
(batchsize, warmup, memory_size, mean_score) = (500, 100, 100000, -6.844003988715178)
(batchsize, warmup, memory_size, mean_score) = (500, 100, 1000000, -6.83286204626034)
(batchsize, warmup, memory_size, mean_score) = (500, 1000, 10000, -6.8800002719687186)
(batchsize, warmup, memory_size, mean_score) = (500, 1000, 100000, -6.8788631817636334)
(batchsize, warmup, memory_size, mean_score) = (500, 1000, 1000000, -6.83286204626034)
