(gamma, lr, tau, seed,score) = (0.99, 0.0001, 0.001, 0, -97.04530588561356)
(gamma, lr, tau, seed,score) = (0.99, 0.0001, 0.001, 1, -97.2092487227451)
(gamma, lr, tau, seed,score) = (0.99, 0.0001, 0.001, 2, -97.86216888263856)
(gamma, lr, tau, seed,score) = (0.99, 0.0001, 0.001, 3, -97.57791113431541)
(gamma, lr, tau, seed,score) = (0.99, 0.0001, 0.001, 4, -98.63565023779803)
(gamma, lr, tau, seed,score) = (0.99, 0.0001, 0.001, 5, -69.39810027501304)
(gamma, lr, tau, seed,score) = (0.99, 0.0001, 0.001, 6, 57.0113746101421)
(gamma, lr, tau, seed,score) = (0.99, 0.0001, 0.001, 7, -28.68773167410071)
(gamma, lr, tau, seed,score) = (0.99, 0.0001, 0.001, 8, -99.47709640175609)
(gamma, lr, tau, seed,score) = (0.99, 0.0001, 0.001, 9, -99.27179641868779)
(gamma, lr, tau, seed,score) = (0.99, 0.0001, 0.001, 10, -57.32641528949843)
(gamma, lr, tau, seed,score) = (0.99, 0.0001, 0.001, 11, -47.05382295512706)
(gamma, lr, tau, seed,score) = (0.99, 0.0001, 0.001, 12, -71.22515824414477)
(gamma, lr, tau, seed,score) = (0.99, 0.0001, 0.001, 13, -99.24922511722453)
(gamma, lr, tau, seed,score) = (0.99, 0.0001, 0.001, 14, -41.259638096357975)
