(gamma, lr, tau, score) = (0.1, 0.0001, 0.001, -97.76786896229869)
(gamma, lr, tau, score) = (0.1, 0.0001, 0.01, -97.75127711968027)
(gamma, lr, tau, score) = (0.1, 0.0001, 0.1, -99.01623746061765)
(gamma, lr, tau, score) = (0.1, 0.001, 0.001, -94.18144674576699)
(gamma, lr, tau, score) = (0.1, 0.001, 0.01, -99.61269842823401)
(gamma, lr, tau, score) = (0.1, 0.001, 0.1, -98.57890814280292)
(gamma, lr, tau, score) = (0.1, 0.01, 0.001, -99.89999999999856)
(gamma, lr, tau, score) = (0.1, 0.01, 0.01, -99.89999999999856)
(gamma, lr, tau, score) = (0.1, 0.01, 0.1, -99.89999999999856)
(gamma, lr, tau, score) = (0.99, 0.0001, 0.001, 89.83601601878891)
(gamma, lr, tau, score) = (0.99, 0.0001, 0.01, -22.117339833330384)
(gamma, lr, tau, score) = (0.99, 0.0001, 0.1, -89.59738920046476)
(gamma, lr, tau, score) = (0.99, 0.001, 0.001, -92.23430937026609)
(gamma, lr, tau, score) = (0.99, 0.001, 0.01, -37.51631620811949)
(gamma, lr, tau, score) = (0.99, 0.001, 0.1, -51.02134191388566)
(gamma, lr, tau, score) = (0.99, 0.01, 0.001, -99.89999999999856)
(gamma, lr, tau, score) = (0.99, 0.01, 0.01, -99.89999999999856)
(gamma, lr, tau, score) = (0.99, 0.01, 0.1, -99.89999999999856)
